# VacationPy
----

#### Note
* Keep an eye on your API usage. Use https://developers.google.com/maps/reporting/gmp-reporting as reference for how to monitor your usage and billing.

* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
pip install citipy

Collecting citipy
  Downloading citipy-0.0.5.tar.gz (557 kB)
Collecting kdtree>=0.12
  Downloading kdtree-0.16-py2.py3-none-any.whl (7.7 kB)
Building wheels for collected packages: citipy
  Building wheel for citipy (setup.py): started
  Building wheel for citipy (setup.py): finished with status 'done'
  Created wheel for citipy: filename=citipy-0.0.5-py3-none-any.whl size=559700 sha256=6a065ef4af19faaaa7aea31c5a764b7e09e712f76459b865c41996c2faf6ea2e
  Stored in directory: c:\users\micha\appdata\local\pip\cache\wheels\6d\df\5e\ad8eb9cc5ee7f4ba76865167c09f9a7edff405c669111d8353
Successfully built citipy
Installing collected packages: kdtree, citipy
Successfully installed citipy-0.0.5 kdtree-0.16
Note: you may need to restart the kernel to use updated packages.

In [2]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import gmaps
import os
import csv

# Import API key
from api_keys import g_key
from api_keys import weather_api_key

### Store Part I results into DataFrame
* Load the csv exported in Part I to a DataFrame

In [11]:
cities_csv = os.path.join('..', 'output_data', 'city_list.csv')
cityWeather_df = pd.read_csv(cities_csv)
cityWeather_df.head()

,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,La Ronge,55.1001,-105.2842,34.05,75,75,10.36,CA,1634932668
1,Albany,42.6001,-73.9662,55.58,68,100,1.01,US,1634932668
2,Zhangjiakou,40.8100,114.8794,39.24,43,0,2.21,CN,1634932668
3,Basoko,1.2391,23.6160,71.22,88,20,3.42,CD,1634932669
4,Vaini,-21.2000,-175.2000,73.56,78,20,8.05,TO,1634932669

### Humidity Heatmap
* Configure gmaps.
* Use the Lat and Lng as locations and Humidity as the weight.
* Add Heatmap layer to map.

In [12]:
gmaps.configure(api_key=g_key)

In [13]:
# Store 'Lat' and 'Lng' into  locations 
locations = cityWeather_df[["Lat", "Lng"]].astype(float)

# Convert Humidity to float and store
# HINT: be sure to handle NaN values
#cityWeather_df = cityWeather_df.dropna()
humidityHeatmap = cityWeather_df["Humidity"].astype(float)

In [14]:
# Create a Humidity Heatmap layer
fig = gmaps.figure(center=(50.0, -35.0), zoom_level=2)

heat_layer = gmaps.heatmap_layer(locations, weights=humidityHeatmap, 
                                 dissipating=False, max_intensity=100,
                                 point_radius = 1)

fig.add_layer(heat_layer)

fig

Figure(layout=FigureLayout(height='420px'))

### Create new DataFrame fitting weather criteria
* Narrow down the cities to fit weather conditions.
* Drop any rows will null values.

In [15]:
# A max temperature lower than 80 degrees but higher than 70.
# Wind speed less than 10 mph.
# Zero cloudiness.
# Drop any rows that don't contain all three conditions. You want to be sure the weather is ideal.
reduced_cities_df = cityWeather_df.loc[(cityWeather_df["Wind Speed"] < 10) & (cityWeather_df["Cloudiness"] == 0) & \
                                   (cityWeather_df["Max Temp"] > 70) & (cityWeather_df["Max Temp"] < 80)].dropna()
reduced_cities_df

,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
71,Turbat,26.0023,63.0440,76.41,17,0,7.52,PK,1634932688
100,Jalu,29.0331,21.5482,73.45,35,0,9.04,LY,1634932645
101,Saint-Pierre,-21.3393,55.4781,72.93,83,0,4.61,RE,1634932697
158,Bānkura,23.2500,87.0667,72.77,70,0,4.29,IN,1634932714
164,Baghdad,33.3406,44.4009,71.51,28,0,5.75,IQ,1634932716
177,Balad,34.0164,44.1453,73.13,21,0,9.44,IQ,1634932719
190,Russell,32.3502,-85.1999,77.70,55,0,8.55,US,1634932724
274,Kiryat Gat,31.6100,34.7642,70.72,67,0,7.38,IL,1634932750
286,Eldorado,-23.7869,-54.2836,79.30,59,0,5.26,BR,1634932754
371,Djebeniana,35.0350,10.9081,73.20,77,0,8.12,TN,1634932780
536,Dzaoudzi,-12.7887,45.2699,75.09,83,0,3.44,YT,1634932842
560,Alice Springs,-23.7000,133.8833,72.95,27,0,8.05,AU,1634932681

### Hotel Map
* Store into variable named `hotel_df`.
* Add a "Hotel Name" column to the DataFrame.
* Set parameters to search for hotels with 5000 meters.
* Hit the Google Places API for each city's coordinates.
* Store the first Hotel result into the DataFrame.
* Plot markers on top of the heatmap.

In [21]:
reduced_cities_df["Hotel Name"] = ""
reduced_cities_df.head()

,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date,Hotel Name
71,Turbat,26.0023,63.0440,76.41,17,0,7.52,PK,1634932688,
100,Jalu,29.0331,21.5482,73.45,35,0,9.04,LY,1634932645,
101,Saint-Pierre,-21.3393,55.4781,72.93,83,0,4.61,RE,1634932697,
158,Bānkura,23.2500,87.0667,72.77,70,0,4.29,IN,1634932714,
164,Baghdad,33.3406,44.4009,71.51,28,0,5.75,IQ,1634932716,

In [22]:
hotel_df = reduced_cities_df
hotel_df

,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date,Hotel Name
71,Turbat,26.0023,63.0440,76.41,17,0,7.52,PK,1634932688,
100,Jalu,29.0331,21.5482,73.45,35,0,9.04,LY,1634932645,
101,Saint-Pierre,-21.3393,55.4781,72.93,83,0,4.61,RE,1634932697,
158,Bānkura,23.2500,87.0667,72.77,70,0,4.29,IN,1634932714,
164,Baghdad,33.3406,44.4009,71.51,28,0,5.75,IQ,1634932716,
177,Balad,34.0164,44.1453,73.13,21,0,9.44,IQ,1634932719,
190,Russell,32.3502,-85.1999,77.70,55,0,8.55,US,1634932724,
274,Kiryat Gat,31.6100,34.7642,70.72,67,0,7.38,IL,1634932750,
286,Eldorado,-23.7869,-54.2836,79.30,59,0,5.26,BR,1634932754,
371,Djebeniana,35.0350,10.9081,73.20,77,0,8.12,TN,1634932780,
536,Dzaoudzi,-12.7887,45.2699,75.09,83,0,3.44,YT,1634932842,
560,Alice Springs,-23.7000,133.8833,72.95,27,0,8.05,AU,1634932681,

In [ ]:
# NOTE: Do not change any of the code in this cell

# Using the template add the hotel marks to the heatmap
info_box_template = """
<dl>
<dt>Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
</dl>
"""
# Store the DataFrame Row
# NOTE: be sure to update with your DataFrame name
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]
locations = hotel_df[["Lat", "Lng"]]

In [ ]:
# Add marker layer ontop of heat map


# Display figure